spring.jpa.database=POSTGRESQL
spring.datasource.plataform=postgres

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.url=jdbc:postgresql://nnyjiycomwwimc:dd3b0e6001620157c6564a81745b5fa4f9956145a65332ad10e151429a2c40d0@ec2-3-232-218-211.compute-1.amazonaws.com:5432/d41001dlutlakp
spring.datasource.username=nnyjiycomwwimc
spring.datasource.password=dd3b0e6001620157c6564a81745b5fa4f9956145a65332ad10e151429a2c40d0
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_cretion=true

